App.xaml

<Application x:Class="Швейная_фабрика.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Швейная_фабрика"
             StartupUri="Авторизация.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Button">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Foreground" Value="#e0a9af"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Width" Value="476"/>
            <Setter Property="Height" Value="170"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="68"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
    </Application.Resources>
</Application>
