Авторизация.xaml

<Window x:Class="Швейная_фабрика.Авторизация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Швейная_фабрика"
        mc:Ignorable="d"
        MinHeight="250" MinWidth="350"
        Title="Авторизация" Height="250" Width="350"
        Background="#FFFCD6" Icon="/logo-02.jpg">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать!" FontWeight="Bold" Style="{StaticResource Text}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Style="{StaticResource Text}"/>
                <TextBox x:Name="TextBox1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль"  Style="{StaticResource Text}"/>
                <TextBox x:Name="TextBox2"/>
            </StackPanel>
            <Button Click="Button_Click">
                <Button.Content>
                    <TextBlock Style="{StaticResource Button}">
                        Войти
                    </TextBlock>
                </Button.Content>
            </Button>
            <Label Content="Еще нет аккаунта?" MouseDoubleClick="Label_MouseDoubleClick"/>
        </StackPanel>
    </Grid>
</Window>