Конструктор.xaml

<Window x:Class="Швейная_фабрика.Конструктор"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Швейная_фабрика"
        mc:Ignorable="d"
        Title="Просмотр изделий" Height="300" Width="500" Icon="/logo-02.jpg"
        Background="#FFFCD6">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="#B5D5CA"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBox />
                <TextBlock Text="Ширина" TextAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox />
                <TextBlock Text="Высота" TextAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <ComboBox BorderBrush="#FFB5D5CA" Background="#FFB5D5CA"/>
                <TextBlock Text="Ткань" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Content="Загрузить"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox BorderBrush="#FFB5D5CA" Background="#FFB5D5CA"/>
                <TextBlock Text="Окантовка" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Content="Загрузить"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <ComboBox BorderBrush="#FFB5D5CA" Background="#FFB5D5CA"/>
                <TextBlock Text="Фурнитура" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Content="Загрузить"/>
            </StackPanel>
            <Button Content="Выход" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
