Поступление.xaml

<Window x:Class="Швейная_фабрика.Поступление"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Швейная_фабрика"
        mc:Ignorable="d"
        Title="Поступление и списание" Height="350" Width="500" 
        Background="#FFFCD6">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#B5D5CA"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#e0a9af"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Поставка на склад и списание" Margin="10"/>
            <Label Content="Вид товара"/>
            <ComboBox x:Name="ComboBox1" SelectionChanged="ComboBox1_SelectionChanged"/>
            <Label Content="Действие"/>
            <ComboBox x:Name="ComboBox3" SelectionChanged="ComboBox3_SelectionChanged"/>
            <Label Content="Артикул"/>
            <ComboBox x:Name="ComboBox2"/>
            <Label Content="Количество товара"/>
            <TextBox x:Name="TextBox1" Margin="0 0 200 0"/>
            <Button Content="Сохранить изменения" Margin="15"/>
        </StackPanel>
    </Grid>
</Window>
