Регистрация.xaml

<Window x:Class="Швейная_фабрика.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Швейная_фабрика"
        mc:Ignorable="d"
        MinHeight="220" MinWidth="350"
        Title="Регистрация" Height="220" Width="350" Icon="/logo-02.jpg"
        Background="#FFFCD6">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <TextBlock Text="Регистрация" FontWeight="Bold" Style="{StaticResource Text}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Style="{StaticResource Text}"/>
                <TextBox x:Name="TextBox1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Style="{StaticResource Text}"/>
                <TextBox x:Name="TextBox2"/>
            </StackPanel>
            <Button Click="Button_Click">
                <Button.Content>
                    <TextBlock Style="{StaticResource Button}">
                         Зарегистрироваться
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>